#!/usr/bin/env bash
# source this file from your favourite login shell
echo running .profile.general

source ~/bin/jjlib.sh  # azify

# standard
export EDITOR=vim
export PAGER=less
PATH=~/bin:$PATH

# fun
# fortune.sh fortune

# aliases
alias cp="cp -i"
alias mv="mv -i"
alias rm="rm -i"
alias f="fortune.sh"

# let's blindly assume we'll have a 256 color terminal
# TODO: Do this properly.
export TERM='xterm-256color'
set -o vi

# vi aliases intended for use with https://github.com/tpope/vim-obsession
function _vi() {
    (( $# == 0 )) && [[ -f Session.vim ]] && vim -S Session.vim || vim "$@";
}

if [[ -f "/$( which vim )" ]]
then
    alias vi='_vi'
fi

# cyan '$ ' or '# ' depending if we're root or not
my_blue_steel='\[\033[01;36m\]'
my_ps_clear='\[\033[0m\]'
my_prompt='# '
if (( $UID ))
then
    my_prompt='$ '
fi
export PS1="${my_blue_steel}${my_prompt}${my_ps_clear}"  # blue steel
unset my_blue_steel
unset my_ps_clear
unset my_prompt

export GOPATH="$HOME/gocode"
export PATH="$PATH:/home/jjones/gocode/bin"

# Run the per os profiles and the extra profile if they exist.
os=$(azify $(uname -o))
profile_os="$HOME/.profile.${os}"
[[ -f "$profile_os" ]]    && . "$profile_os"
profile_extra="$HOME/.profile.extra"
[[ -f "$profile_extra" ]] && . "$profile_extra"
