#!/usr/bin/env bash

# intended to be sourced from your favourite login shell
#   . ~/.profile.ext

echo running .profile.ext

# standard
export EDITOR=vim
PATH=~/bin:$PATH

# fun
# fortune.sh fortune

# aliases
alias cp="cp -i"
alias mv="mv -i"
alias rm="rm -i"
alias f="fortune.sh"

# let's blindly assume we'll have a 256 color terminal
export TERM='xterm-256color'
set -o vi

# vi aliases intended for use with https://github.com/tpope/vim-obsession
function _vi() {
    (( $# == 0 )) && [[ -f Session.vim ]] && vim -S Session.vim || vim "$@";
}

if [[ -f "/$( which vim )" ]]
then
    alias vi='_vi'
fi

my_fg_yellow='\[\033[01;36m\]'
my_ps_clear='\[\033[0m\]'
export PS1="${my_fg_yellow}$ ${my_ps_clear}"  # blue steel
unset my_fg_yellow
unset my_ps_clear
