
set -g base-index 1
set -g default-terminal "tmux-256color"
setw -g status-keys emacs  # arrow keys work in tmux command line
setw -g mode-keys vi
set -g status on
set -g mouse on

set-window-option -g alternate-screen off

# http://unix.stackexchange.com/questions/75216/tmux-set-titles-doesnt-work
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
# http://stackoverflow.com/questions/21607282/pwd-in-window-title-bar-both-in-bash-and-tmux
set -g set-titles on
set -g set-titles-string '#T'
# May also be helpful: https://superuser.com/questions/1098077/how-to-keep-terminal-window-title-in-sync-with-tmux-window

set -g history-limit 100000
set-option -g renumber-windows on
#setw -g automatic-rename
set-option -g allow-rename off 
setw -g monitor-activity on
set -g visual-activity off
set-window-option -g aggressive-resize
set-window-option -g xterm-keys

# Re-use the current pane's directory
bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

bind M-j resize-pane -D
bind M-k resize-pane -U
bind M-h resize-pane -L
bind M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim left and right keys without prefix key to switch windows
bind -n M-h previous-window
bind -n M-l next-window
# Use Alt-vim up and down keys without prefix key to move windows
bind -n M-k swap-window -t -1
bind -n M-j swap-window -t +1

# No delay for escape key press
set -sg escape-time 0
# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g window-style 'fg=white,bg=colour232'
set -g window-active-style 'fg=white,bg=black'
set -g window-status-current-attr bold
set -g window-status-separator ""
set -g status-interval 1
set -g status-left-length 6
set -g status-left "#[fg=yellow,bg=colour235]%H%M #[fg=colour235,bg=colour58]#[fg=colour235,bg=colour58]"
set -g status-right-length 100
set -g status-right "#[fg=colour58,bg=colour23]#[fg=yellow,bg=colour23] #h:#{pane_current_path} #[fg=colour23,bg=colour235]#[fg=colour243,bg=colour235] #(tmux-status-bar-right.sh) #{window_height}x#{window_width}"
set -g status-justify left
set -g status-bg colour58 # "#(tmuxcolour.sh)"
set -g status-fg yellow
#   ➤
set -g window-status-format "#[fg=colour58,bg=colour235,nobold] #[fg=white]#I#[fg=white]➤#[fg=yellow,nobold]#W #[fg=colour235,bg=colour58,nobold]"
set -g window-status-current-format "#[fg=colour58,bg=colour23,nobold] #[fg=white]#I#[fg=white]➤#[fg=yellow,bold]#W #[fg=colour23,bg=colour58,nobold]"
#set -g window-status-current-format "#[fg=black,bg=colour23,nobold]#[fg=colour117,bg=colour23] #[fg=white]#I#[fg=white]➤#[fg=yellow,bold]#W #[fg=colour23,bg=colour235,nobold] "
#set -g window-status-current-bg colour23
#set -g window-status-current-fg yellow
set -g window-status-activity-attr bold

# plugin settings
set -g @scroll-speed-num-lines-per-scroll 10

#
# https://github.com/tmux-plugins/tpm
# 
# List of plugins (MINE)
# set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# List of plugins (DEFAULT)
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# TODO: Make this work.
#run '~/.tmux/plugins/tpm/tpm'
# From many places, including https://gist.github.com/spicycode/1229612

# vim: ft=tmux
