#!/usr/bin/env bash
# source this file from your favourite login shell
source ~/.shelllib.sh
source ~/.aliases  # azify
ce Green running .profile.general

export EDITOR=vim
export PAGER=less

# let's blindly assume we'll have a 256 color terminal
# TODO: Do this properly.
export TERM='xterm-256color'
set -o vi

function dollar_or_hash {
    if (( $UID ))
    then
        echo -n '$'
    else
        echo -n '#'
    fi
}
function my_prompt {
    doh=$(dollar_or_hash)
    local branch="$(git branch 2>/dev/null \
        | sed -e '/^[^*]/d' -e 's/^[*( ]*//' -e 's/[ )]*$//')"

    if [[ -z "$branch" ]]
    then
        ce Cyan "$doh"
        return 0
    fi
        
    case $branch in
        develop) ce Green "$doh" ;;
        master)  ce Red "$doh" ;;
        *) echo "$(ce Yellow ${branch})$(ce Cyan $doh)" ;;
    esac
}
export PS1="\$(my_prompt) "

pre_add_path  "$HOME/bin"
post_add_path "$HOME/gocode/bin"
export GOPATH="$HOME/gocode"

# Run the per os profiles and the extra profile if they exist.
os=$(azify $(uname -o))
profile_os="$HOME/.profile.${os}"
[[ -f "$profile_os" ]]    && source "$profile_os"
profile_extra="$HOME/.profile.extra"
[[ -f "$profile_extra" ]] && source "$profile_extra"

# Arbitrary Gunk #
# # virtualenvwrapper
# export WORKON_HOME=~/Envs
# [[ -d "$WORKON_HOME" ]] || mkdir -p $WORKON_HOME
# source "/home/vagrant/.local/bin/virtualenvwrapper.sh" \
#     || source "/usr/local/bin/virtualenvwrapper.sh"
