#!/usr/bin/env bash
# source this file from your favourite login shell
source ~/.shelllib.sh
source ~/.aliases  # azify
ce Green running .profile.general

export EDITOR=vim
export PAGER=less

# let's blindly assume we'll have a 256 color terminal
# TODO: Do this properly.
export TERM='xterm-256color'
set -o vi

function my_prompt {
    if (( $UID ))
    then
        ce Cyan '$'
    else
        ce Cyan '#'
    fi
}
function git_prompt {
    # https://coderwall.com/p/fasnya/add-git-branch-name-to-bash-prompt
    ce Cyan "$(git branch 2>/dev/null \
        | sed -e '/^[^*]/d' -e 's/^[*( ]*//' -e 's/[ )]*$//')"
}
export PS1="\$(git_prompt)\$(my_prompt) "
function hideprompt {
    export PS1="\$(my_prompt) "
}
function showprompt {
    export PS1="\$(git_prompt)\$(my_prompt) "
}

pre_add_path  "$HOME/bin"
post_add_path "$HOME/gocode/bin"
export GOPATH="$HOME/gocode"

# Run the per os profiles and the extra profile if they exist.
os=$(azify $(uname -o))
profile_os="$HOME/.profile.${os}"
[[ -f "$profile_os" ]]    && source "$profile_os"
profile_extra="$HOME/.profile.extra"
[[ -f "$profile_extra" ]] && source "$profile_extra"

# Arbitrary Gunk #
# # virtualenvwrapper
# export WORKON_HOME=~/Envs
# [[ -d "$WORKON_HOME" ]] || mkdir -p $WORKON_HOME
# source "/home/vagrant/.local/bin/virtualenvwrapper.sh" \
#     || source "/usr/local/bin/virtualenvwrapper.sh"
