#!/usr/bin/env bash

# intended to be sourced from your favourite login shell
#   . ~/.profile.ext

echo running .profile.ext

# standard
export EDITOR=vim
export PAGER=less
PATH=~/bin:$PATH

# fun
# fortune.sh fortune

# aliases
alias cp="cp -i"
alias mv="mv -i"
alias rm="rm -i"
alias f="fortune.sh"

# let's blindly assume we'll have a 256 color terminal
export TERM='xterm-256color'
set -o vi

# vi aliases intended for use with https://github.com/tpope/vim-obsession
function _vi() {
    (( $# == 0 )) && [[ -f Session.vim ]] && vim -S Session.vim || vim "$@";
}

if [[ -f "/$( which vim )" ]]
then
    alias vi='_vi'
fi

# cyan '$ ' or '# ' depending if we're root or not
my_blue_steel='\[\033[01;36m\]'
my_ps_clear='\[\033[0m\]'
my_prompt='# '
if (( $UID ))
then
    my_prompt='$ '
fi
export PS1="${my_blue_steel}${my_prompt}${my_ps_clear}"  # blue steel
unset my_blue_steel
unset my_ps_clear
unset my_prompt

# linuxbrew
export PATH="$HOME/.linuxbrew/bin:$PATH"
export MANPATH="$HOME/.linuxbrew/share/man:$MANPATH"
export INFOPATH="$HOME/.linuxbrew/share/info:$INFOPATH"

export GOPATH="$HOME/gocode"
export PATH="$PATH:/home/jjones/gocode/bin"
