--theme="ansi-dark"
--color=always

--style="numbers,changes"

# Use italic text on the terminal (not supported on all terminals)
--italic-text=always

# Use C++ syntax (instead of C) for .h header files
--map-syntax=vimrc:vim
--map-syntax=tmux.conf:sh
--map-syntax=bat.conf:sh

# Use "gitignore" highlighting for ".ignore" files
--map-syntax .ignore:.gitignore
