#!/usr/bin/env bash
# source this file from your favourite login shell
source ~/.shelllib.sh
[[ -f ~/.profile.custom ]] && source ~/.profile.custom  # per env overrides
ce Green running .profile.general
source ~/.aliases  # azify

export EDITOR=vim
export PAGER=less

# let's blindly assume we'll have a 256 color terminal
# TODO: Do this properly.
export TERM='xterm-256color'
set -o vi

function dollar_or_hash {
    if (( UID ))
    then
        echo -n '$'
    else
        echo -n '#'
    fi
}
function my_prompt {
    doh=$(dollar_or_hash)
    local branch="$(git branch 2>/dev/null \
        | sed -e '/^[^*]/d' -e 's/^[*( ]*//' -e 's/[ )]*$//')"

    if [[ -z "$branch" ]]
    then
        ce BoldCyan "$doh"
        return 0
    fi

    case $branch in
        develop) ce BoldGreen "$doh" ;;
        master)  ce BoldRed "$doh" ;;
        *) echo "$(ce Yellow "${branch}")$(ce Cyan "$doh")" ;;
    esac
}
export PS1="\$(my_prompt) "

pre_add_path  "$HOME/bin"
post_add_path "$HOME/go/bin"
if [[ -z $GOPATH ]]
then
    export GOPATH="$HOME/go"
fi

# Run the per os profiles and the extra profile if they exist.
os=$(azify "$(uname -s)")
for __p in "${os}" "work" "extra"  # .profile.extra is the last thing to run.
do
    if [[ -f "${HOME}/.profile.${__p}" ]]
    then
        source "${HOME}/.profile.${__p}"  # than inside every .profile.whatever
    fi
done

export XDG_DATA_DIR="$HOME/.local/share"
[[ -d "$XDG_DATA_DIR" ]] || mkdir -p "$XDG_DATA_DIR"
export XDG_MUSIC_DIR="$XDG_DATA_DIR/music"
[[ -d "$XDG_MUSIC_DIR" ]] || mkdir -p "$XDG_MUSIC_DIR/mopidy"

export SHELLCHECK_OPTS=
# can't follow source https://github.com/koalaman/shellcheck/wiki/SC1090
SHELLCHECK_OPTS="$SHELLCHECK_OPTS -e SC1090"
# expands when defined https://github.com/koalaman/shellcheck/wiki/SC2139
SHELLCHECK_OPTS="$SHELLCHECK_OPTS -e SC2139"
# declare & assign separately https://github.com/koalaman/shellcheck/wiki/SC2155
SHELLCHECK_OPTS="$SHELLCHECK_OPTS -e SC2155"

# https://nixos.org/nix/
# source /home/jjones/.nix-profile/etc/profile.d/nix.sh

# Arbitrary Gunk #
# # virtualenvwrapper
# export WORKON_HOME=~/Envs
# [[ -d "$WORKON_HOME" ]] || mkdir -p $WORKON_HOME
# source "/home/vagrant/.local/bin/virtualenvwrapper.sh" \
#     || source "/usr/local/bin/virtualenvwrapper.sh"

# https://stackoverflow.com/a/19533853/469045
# Eternal bash history.
# ---------------------
# Undocumented feature which sets the size to "unlimited".
# http://stackoverflow.com/questions/9457233/unlimited-bash-history
export HISTFILESIZE=
export HISTSIZE=
export HISTTIMEFORMAT="[%F %T] "
# Change the file location because certain bash sessions truncate .bash_history file upon close.
# http://superuser.com/questions/575479/bash-history-truncated-to-500-lines-on-each-login
export HISTFILE=~/.bash_eternal_history
# Force prompt to write history after every command.
# http://superuser.com/questions/20900/bash-history-loss
PROMPT_COMMAND="history -a; $PROMPT_COMMAND"

export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
--color=dark
--color=fg:-1,bg:-1,hl:#c678dd,fg+:#ffffff,bg+:#4b5263,hl+:#d858fe
--color=info:#98c379,prompt:#61afef,pointer:#be5046,marker:#e5c07b,spinner:#61afef,header:#61afef
'
export BAT_THEME="ansi-dark"
export BAT_CONFIG_PATH="$HOME/.bat.conf"
export MANPAGER="sh -c 'col -bx | bat -l man -p'"
