set -g base-index 1
set -g history-limit 1000000
set -g mode-keys vi  # FIXME: Document this
set -g mouse on
set -g set-titles on
set -g set-titles-string '#T'
set -g status on
set -g status-keys emacs  # allow arrow keys to work in tmux command line
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
set-window-option -g alternate-screen off
# http://unix.stackexchange.com/questions/75216/tmux-set-titles-doesnt-work
# http://stackoverflow.com/questions/21607282/pwd-in-window-title-bar-both-in-bash-and-tmux
# May also be helpful: https://superuser.com/questions/1098077/how-to-keep-terminal-window-title-in-sync-with-tmux-window
set -sg escape-time 0  # No delay for escape key press.
set-option -g allow-rename off 
set-option -g renumber-windows on
set-window-option -g aggressive-resize
set-window-option -g xterm-keys on

set -g default-terminal "tmux-256color"

########
# KEYS #
########
bind r source-file ~/.tmux.conf  # Reload tmux config
# Re-use the current pane's directory, and create windows next to this one
bind c new-window -a -c "#{pane_current_path}"
# and Vi-style splitting
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
# Vi-style pane selection.
bind h select-pane -L   # left
bind j select-pane -D   # down
bind k select-pane -U   # up
bind l select-pane -R   # right
bind -n M-h previous-window     # alt-h is view left window
bind -n M-j swap-window -t +1   # alt-j is move window right
bind -n M-k swap-window -t -1   # alt-k is move window left
bind -n M-l next-window         # alt-l is view right window
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5
bind M-j resize-pane -D
bind M-k resize-pane -U
bind M-h resize-pane -L
bind M-l resize-pane -R

###########
## THEME ##
##########r
set -g window-status-format "#[fg=colour227,nobold]#I#[fg=colour36,nobold]#W"
set -g window-status-current-format "#[fg=colour227,nobold,reverse,bg=colour232]#I#[fg=colour36,reverse,nobold]#W#[noreverse]"

set -g window-status-separator ""
set -g status-interval 1

set -g status-left-length 16
set -g status-left "#[fg=colour227,nobold]%H%M#[fg=colour217,nobold]#(echo #h | cut -c1-11) "

set -g status-right-length 100
set -g status-right " #(tmux-cpu-info.py)#[fg=colour227]#{window_width}#[fg=colour36,noreverse]#{window_height}"
set -g status-justify left
set-option -g status-style "fg=white"

set -g window-status-activity-style "underscore"

set -g monitor-activity on
set -g visual-activity off
# vim: textwidth=0 
