xterm*allowSendEvents: true
xterm*dynamicColrs: true
xterm*faceName: DejaVu Sans Mono for Powerline
xterm*faceSize: 16
xterm*geometry: 80x50
xterm*loginShell: true
xterm*rightScrollBar: false
xterm*savelines: 65536
xterm*scrollBar: false
xterm*termName: xterm-color
xterm*toolBar: off
xterm*eightBitInput: false

! http://www.humbug.in/2010/enable-alt-ky-in-xterm/
xterm*metaSendsEscape: true
! double-click to select URLs
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
! stop output to terminal from jumping down to bottom of scroll again
xterm*scrollTtyOutput: false
! http://askubuntu.com/questions/237942/how-does-copy-paste-work-with-xterm
xterm*selectToClipboard: true

! github.com/mbadolato/iTerm2-Color-Schemes
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #f2f2f2
*.background:  #000000
*.cursorColor: #00FF00
!
! Black
*.color0:      #2a2a2a
*.color8:      #666666
!
! Red
*.color1:      #ff0000
*.color9:      #ff0080
!
! Green
*.color2:      #79ff0f
*.color10:     #66ff66
!
! Yellow
*.color3:      #e7bf00
*.color11:     #f3d64e
!
! Blue
*.color4:      #396bd7
*.color12:     #709aed
!
! Magenta
*.color5:      #b449be
*.color13:     #db67e6
!
! Cyan
*.color6:      #66ccff
*.color14:     #7adff2
!
! White
*.color7:      #bbbbbb
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
!
! Previous contenders:
! - https://unix4lyfe.org/xterm/
! - https://github.com/chriskempson/tomorrow-theme/blob/master/vim/colors/Tomorrow-Night.vim

! To reload run:
!   xrdb -merge ~/.Xresources
